# SmartInspectConsole

./: .gitignore  AGENTS.md  PLAN.md  README.md  SmartInspectConsole.aip  SmartInspectConsole.slnx
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
artifacts/soak/soak-20260425-133424/: events.ndjson  run-summary.json
artifacts/soak/soak-20260425-133424/leg3-websocket/: snapshots.ndjson  summary.json
artifacts/soak/soak-20260425-133608/: events.ndjson  run-summary.json
artifacts/soak/soak-20260425-133608/leg1-tcp/: snapshots.ndjson  summary.json
artifacts/soak/soak-20260425-133608/leg2-pipe/: snapshots.ndjson
artifacts/soak/soak-20260425-133608/leg3-websocket/: snapshots.ndjson
artifacts/soak/soak-20260425-133608/leg4-relay/: snapshots.ndjson
artifacts/soak/soak-20260425-133608/leg5-mixed/: snapshots.ndjson
docs/: load-tester.md  mcp-backend-implementation-plan.md  menu-icon-theming-attempts.md  soak-test.md
smartinspect-js/: README.md  package-lock.json  package.json  tsconfig.json
smartinspect-js/examples/: basic.html
smartinspect-js/scripts/: bundle.js
smartinspect-js/src/: Session.ts  SmartInspect.ts  WebSocketConnection.ts  index.ts  types.ts
smartinspect-js/src/connections/: HttpConnection.ts  IConnection.ts  WebSocketConnection.ts  index.ts
src/SmartInspect.Relay.AspNetCore/: SmartInspect.Relay.AspNetCore.csproj
src/SmartInspect.Relay.AspNetCore/Configuration/: SmartInspectRelayOptions.cs
src/SmartInspect.Relay.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/SmartInspect.Relay.AspNetCore/Internal/: LogEndpoints.cs
src/SmartInspect.Relay.AspNetCore/Routing/: EndpointRouteBuilderExtensions.cs
src/SmartInspect.Relay.AspNetCore/Services/: CallbackForwarder.cs  ForwarderHostedService.cs  ILogForwarder.cs  WebSocketForwarder.cs
src/SmartInspectConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartInspectConsole.csproj
src/SmartInspectConsole.Backend/: ISmartInspectLogBackend.cs  SmartInspectBackendOptions.cs  SmartInspectConsole.Backend.csproj  SmartInspectLogBackend.cs
src/SmartInspectConsole.Contracts/: LogContracts.cs  SmartInspectConsole.Contracts.csproj
src/SmartInspectConsole.Core/: SmartInspectConsole.Core.csproj
src/SmartInspectConsole.Core/Enums/: ControlCommandType.cs  LogEntryType.cs  PacketType.cs  ProcessFlowType.cs  ViewerId.cs  WatchType.cs
src/SmartInspectConsole.Core/Events/: ClientEventArgs.cs  PacketReceivedEventArgs.cs
src/SmartInspectConsole.Core/FileIO/: BinaryPacketWriter.cs  SilFileReader.cs  SilFileWriter.cs
src/SmartInspectConsole.Core/Listeners/: IPacketListener.cs  SmartInspectPipeListener.cs  SmartInspectTcpListener.cs  SmartInspectWebSocketListener.cs
src/SmartInspectConsole.Core/Packets/: ControlCommand.cs  LogEntry.cs  LogHeader.cs  Packet.cs  ProcessFlow.cs  Watch.cs
src/SmartInspectConsole.Core/Parsing/: BinaryPacketReader.cs
src/SmartInspectConsole.Core/Protocol/: JsonPacketConverter.cs
src/SmartInspectConsole.LoadTester/: Program.cs  SmartInspectConsole.LoadTester.csproj
src/SmartInspectConsole.Mcp/: Program.cs  SmartInspectConsole.Mcp.csproj  SmartInspectLocalApiClient.cs  SmartInspectMcpTools.cs
src/SmartInspectConsole.Relay/: Program.cs  SmartInspectConsole.Relay.csproj  SmartInspectConsole.Relay.http  appsettings.json
src/SmartInspectConsole.Relay/Services/: ConsoleForwarder.cs
src/SmartInspectConsole/Behaviors/: AutoScrollBehavior.cs  GridViewFillColumnBehavior.cs  TabReorderBehavior.cs
src/SmartInspectConsole/Collections/: BulkObservableCollection.cs
src/SmartInspectConsole/Converters/: BoolToColumnWidthConverter.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DateTimeFormatMultiConverter.cs  LogEntryToIsSeparatorConverter.cs  LogEntryTypeToColorConverter.cs  LogEntryTypeToIconConverter.cs
src/SmartInspectConsole/Helpers/: MessageBoxHelper.cs
src/SmartInspectConsole/Models/: ConnectedApplication.cs
src/SmartInspectConsole/Resources/: DarkTheme.xaml  LightTheme.xaml
src/SmartInspectConsole/Services/: AppState.cs  LocalApiHost.cs  McpTraceEvent.cs  SmartInspectMcpTools.cs  TimeFormatSettings.cs
src/SmartInspectConsole/ViewModels/: BatchDiagnosticsSnapshot.cs  EditViewViewModel.cs  LogEntryDetailViewModel.cs  LogViewViewModel.cs  MainViewModel.cs  RelayCommand.cs  SessionViewModel.cs  ViewModelBase.cs
src/SmartInspectConsole/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EditViewDialog.xaml  EditViewDialog.xaml.cs  IconLegendDialog.xaml  IconLegendDialog.xaml.cs  LogEntryDetailView.xaml  LogEntryDetailView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
tools/soak/: run-soak.ps1  traffic-driver.mjs
