<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartInspectConsole.Core\SmartInspectConsole.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\smartinspectconsole.ico" />
    <Resource Include="Resources\smartinspectconsole.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.18</Version>
    <AssemblyVersion>1.0.0.18</AssemblyVersion>
    <FileVersion>1.0.0.18</FileVersion>
    <Product>SmartInspect Console</Product>
    <Company>Nick Hustak</Company>
    <Copyright>Copyright (c) 2026 Nick Hustak</Copyright>
    <Description>WPF replacement console for SmartInspect real-time logging</Description>
    <ApplicationIcon>Resources\smartinspectconsole.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
