<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2026.1.24.1</Version>
    <AssemblyVersion>2026.1.24.1</AssemblyVersion>
    <FileVersion>2026.1.24.1</FileVersion>
    <Product>SmartInspect Console Core</Product>
    <Company>Nick Hustak</Company>
    <Copyright>Copyright (c) 2026 Nick Hustak</Copyright>
    <Description>Protocol library for SmartInspect Console</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
