<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
    <ProjectReference Include="..\SmartInspectConsole.Contracts\SmartInspectConsole.Contracts.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>SmartInspect Console MCP</Product>
    <Company>Nick Hustak</Company>
    <Copyright>Copyright (c) 2026 Nick Hustak</Copyright>
    <Description>MCP stdio server for SmartInspect Console using the local in-process API</Description>
  </PropertyGroup>

</Project>
