<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartInspectConsole.Contracts\SmartInspectConsole.Contracts.csproj" />
    <ProjectReference Include="..\SmartInspectConsole.Core\SmartInspectConsole.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>SmartInspect Console Backend</Product>
    <Company>Nick Hustak</Company>
    <Copyright>Copyright (c) 2026 Nick Hustak</Copyright>
    <Description>Shared backend runtime for SmartInspect Console live logs, API, and MCP</Description>
  </PropertyGroup>

</Project>
